{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GenresDatabaseSettings": {
    "GenresCollectionName": "genres",
    "ConnectionString": "mongodb://tcd:Asdf%40159@ds241278.mlab.com:41278/genres_netflix_tcd",
    "DatabaseName": "genres_netflix_tcd"
  },
  "ConsulConfig": {
    "Address": "http://127.0.0.1:8500",
    "ServiceName": "school-api",
    "ServiceID": "school-api-v1-final-01"
  }
}
